C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\bin\Debug\net5.0\Lesson-2.exe
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\bin\Debug\net5.0\Lesson-2.deps.json
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\bin\Debug\net5.0\Lesson-2.runtimeconfig.json
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\bin\Debug\net5.0\Lesson-2.runtimeconfig.dev.json
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\bin\Debug\net5.0\Lesson-2.dll
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\bin\Debug\net5.0\ref\Lesson-2.dll
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\bin\Debug\net5.0\Lesson-2.pdb
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\obj\Debug\net5.0\Lesson-2.csproj.AssemblyReference.cache
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\obj\Debug\net5.0\Lesson-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\obj\Debug\net5.0\Lesson-2.AssemblyInfoInputs.cache
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\obj\Debug\net5.0\Lesson-2.AssemblyInfo.cs
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\obj\Debug\net5.0\Lesson-2.csproj.CoreCompileInputs.cache
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\obj\Debug\net5.0\Lesson-2.dll
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\obj\Debug\net5.0\ref\Lesson-2.dll
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\obj\Debug\net5.0\Lesson-2.pdb
C:\Users\Акбар\source\repos\Lesson-2\Lesson-2\obj\Debug\net5.0\Lesson-2.genruntimeconfig.cache
